# HONEUR-AWS-S3

./: pom.xml
src/main/java/com/jnj/honeur/aws/s3/: AmazonS3Service.java  HoneurAmazonS3ClientBuilder.java  XferMgrProgress.java
src/test/java/com/jnj/honeur/aws/s3/: AmazonS3ServiceTest.java  AwsTest.java  CopyObject.java  CreateBucket.java  DeleteBucket.java  DeleteObject.java  DeleteObjects.java  DeleteWebsiteConfiguration.java  GetAcl.java  GetObject.java  GetWebsiteConfiguration.java  ListBuckets.java  ListObjects.java  PutObject.java  SetAcl.java  SetWebsiteConfiguration.java  TempCredentialTest.java  XferMgrCopy.java  XferMgrDownload.java  XferMgrProgress.java  XferMgrUpload.java
